# If TEST_MODE = True PRIVATE_KEY can be left empty or removed from the .env file. Transactions will be signed with the
# unlocked BOT_ADDRESS account.
# If TEST_MODE = False PRIVATE_KEY must be set
# If TEST_MODE = False either PRIVATE_KEY or BOT_ADDRESS must be set
PRIVATE_KEY =
BOT_ADDRESS =

RPC_ENDPOINT_ETHEREUM =
RPC_ENDPOINT_ETHEREUM_FALLBACK =
RPC_ENDPOINT_GNOSIS =
RPC_ENDPOINT_GNOSIS_FALLBACK =

# If the Bridge's DAI balance is below the REFILL_THRESHOLD, the refillBridge() function will be executed.
# REFILL_THRESHOLD is in DAI (not wei), it must be lower than INVEST_THRESHOLD and it should be lower than
# minCashThreshold in the bridge contract to have any effect
# (see https://etherscan.io/address/0x166124b75c798cedf1b43655e9b5284ebd5203db#code#F1#L47)
REFILL_THRESHOLD =

# If the Bridge's DAI balance is above the INVEST_THRESHOLD, the investDai() function will be executed.
# INVEST_THRESHOLD is in DAI (not wei), it must be higher than REFILL_THRESHOLD and it should be higher than
# minCashThreshold in the bridge contract to have any effect
# (see https://etherscan.io/address/0x166124b75c798cedf1b43655e9b5284ebd5203db#code#F7#L168)
INVEST_THRESHOLD =

# Maximum amount of collected interest to pay to the interest receiver contract on Gnosis Chain
# 0x670daeaF0F1a5e336090504C68179670B5059088 when calling the payInterest() function.
AMOUNT_OF_INTEREST_TO_PAY =

# [Can be left empty] Minutes prior to the nextClaimEpoc() that the payInterest() function will be executed.
# If left empty or removed from the .env file the default value will be MINUTES_BEFORE_CLAIM_EPOCH = 90
MINUTES_BEFORE_CLAIM_EPOCH =

# [Can be left empty] An alert will be sent to Slack and Telegram (if any of the messenger systems is set) if the bot's
# ETH balance drops below the GAS_ETH_THRESHOLD. GAS_ETH_THRESHOLD is in DAI (not wei). If left empty or removed from
# the .env file the default value will be GAS_ETH_THRESHOLD = 0.5
GAS_ETH_THRESHOLD =


# [Can be left empty] COOLDOWN_MINUTES specifies the time between the successive data retrievals from the
# blockchain. It can be a float. If left empty or removed from the .env file the default value will be
# COOLDOWN_MINUTES = 5
COOLDOWN_MINUTES =

# [Can be left empty] If SLACK_WEBHOOK_URL is set, the bot will send alerts to the configured slack channel.
# If left empty or removed from the .env file the messenger service will be disabled
SLACK_WEBHOOK_URL =

# [Can be left empty] If TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are set, the bot will send alerts to the configured
# telegram channel. If left empty or removed from the .env file the messenger service will be disabled
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID =

# [Can be left empty] If left empty or removed from the .env file it will default to 8000
PROMETHEUS_PORT =

# [Can be left empty]  If TEST_MODE = True the bot will run on a local forks of the blockchains
# If TEST_MODE is left empty or removed from the .env file it will default to TEST_MODE = True
# If LOCAL_FORK_HOST_ETHEREUM or LOCAL_FORK_HOST_ETHEREUM are left empty or removed from the .env file they will
# default to 'localhost'
# If LOCAL_FORK_PORT_ETHEREUM is left empty or removed from the .env file it will default to 8545
# If LOCAL_FORK_PORT_GNOSIS is left empty or removed from the .env file it will default to 8546
TEST_MODE = True
LOCAL_FORK_HOST_ETHEREUM =
LOCAL_FORK_HOST_ETHEREUM =
LOCAL_FORK_PORT_ETHEREUM =
LOCAL_FORK_PORT_GNOSIS =