# Build Stage
FROM python:3.11-alpine3.19 AS builder

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Copy only the necessary files for building

# Install build dependencies and compile
RUN apk --no-cache add git gcc musl-dev libffi-dev bash

COPY roles_royce/applications/requirements.txt .
COPY pyproject.toml .

RUN pip install -r requirements.txt

COPY . .

RUN pip install .

# Final Stage
FROM python:3.11-alpine3.19

WORKDIR /app

# Copy the installed code from the build stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY roles_royce ./roles_royce

ENV PYTHONPATH=.

# To run the specific bot an environment variable APP must be defined.
# Options are:
# * APP=bridge_keeper
# * APP=EURe_rebalancing
# * APP=spark_anti_liquidation
# * APP=GBPe_rebalancing
# * APP=execution_app
#
# In doubt check roles_royce/applications/run_app.sh

CMD ["/bin/sh", "-c", "/app/roles_royce/applications/run_app.sh"]
