# FROM python:3.10-slim-buster

# ENV BOT_ADDRESS=""

# WORKDIR /app

# COPY ../ .

# ENV PYTHONPATH=.

# RUN apt-get update && apt-get upgrade -y && \
#     apt-get install -y build-essential && \
#     apt-get install -y gcc

# RUN pip3 install -e . && \
#     pip3 install -r roles_royce/applications/spark_anti_liquidation_bot/requirements.txt

# CMD ["python3", "-u", "/app/roles_royce/applications/spark_anti_liquidation_bot/spark_anti_liquidation.py"]


### Multi stage docker build

# Build Stage
FROM python:3.10-slim-buster AS builder

WORKDIR /build

# Copy only the necessary files for building
COPY ../ .

# Install build dependencies and compile
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential gcc && \
    pip3 install -e .

# Final Stage
FROM python:3.10-slim-buster

ENV BOT_ADDRESS=""

WORKDIR /app

# Copy the installed code from the build stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY ../roles_royce ./roles_royce

ENV PYTHONPATH=/app

RUN pip3 install -r roles_royce/applications/spark_anti_liquidation_bot/requirements.txt

CMD ["python3", "-u", "/app/roles_royce/applications/spark_anti_liquidation_bot/spark_anti_liquidation.py"]