FROM python:3.11-alpine3.19 AS base

FROM base AS builder

WORKDIR /build

# Install Python dependencies and build Python packages in the builder stage
RUN apk --no-cache add git gcc musl-dev libffi-dev

COPY pyproject.toml .

RUN pip install hatch && \
    pip freeze > ./build-requirements.txt && \
    hatch dep show requirements > ./requirements.txt && \
    pip uninstall -y -r ./build-requirements.txt && \
    pip install -r ./requirements.txt

COPY . .

RUN pip install -e .

FROM base AS runner

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build/pyproject.toml ./pyproject.toml
COPY --from=builder /build/roles_royce ./roles_royce


ENTRYPOINT ["uvicorn", "roles_royce.applications.execution_app.http_server:app", "--host", "0.0.0.0", "--port", "80"]
