# Build Stage
FROM python:3.10-slim-buster AS builder

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Copy only the necessary files for building
COPY . .

# Install build dependencies and compile
RUN apt-get update -q && apt-get upgrade -qq -y && \
    apt-get install -qq -y build-essential gcc git && \
    pip install . \
    pip install -r roles_royce/applications/spark_anti_liquidation_bot/requirements.txt

# Final Stage
FROM python:3.10-slim-buster

WORKDIR /app

# Copy the installed code from the build stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY roles_royce ./roles_royce
COPY tests tests

ENV PYTHONPATH=.

CMD ["python3", "-u", "./roles_royce/applications/spark_anti_liquidation_bot/spark_anti_liquidation.py"]
