# Build Stage
FROM python:3.11-alpine3.19 AS builder

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Copy only the necessary files for building
COPY . .

# Install build dependencies and compile
RUN apk --no-cache add git gcc musl-dev libffi-dev bash

# Download safe_pysha3 wheels so there is no need to build them
RUN git clone --depth=1 https://github.com/sanekto/safe_pysha3_whl.git /tmp/safe_pysha3_whl && \
    pip install --find-links=file:///tmp/safe_pysha3_whl . \
    pip install -r roles_royce/applications/bots_requirements.txt

# Final Stage
FROM python:3.11-alpine3.19

WORKDIR /app

# Copy the installed code from the build stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY roles_royce ./roles_royce
COPY tests tests

ENV PYTHONPATH=.

# To run the specific bot an environment variable BOT_NAME must be defined.
# Options are:
# * BOT_NAME=bridge_keeper
# * BOT_NAME=EURe_rebalancing
# * BOT_NAME=spark_anti_liquidation
# * BOT_NAME=GBPe_rebalancing
# * BOT_NAME=Execution_http_server
#
# In doubt check roles_royce/applications/run_bot.sh

CMD ["/bin/sh", "-c", "/app/roles_royce/applications/run_bot.sh"]
