# Build Stage
FROM python:3.10-slim-buster AS builder

WORKDIR /build

# Copy only the necessary files for building
COPY ../ .

# Install build dependencies and compile
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential gcc && \
    pip3 install -e . && \
    pip3 install -r requirements-dev.txt

# Final Stage
FROM python:3.10-slim-buster
WORKDIR /app

# Copy the installed code from the build stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY ../roles_royce ./roles_royce
COPY ../defabipedia ./defabipedia
COPY ../tests ./tests

ENV PYTHONPATH=.

RUN pip3 install -r roles_royce/applications/EURe_rebalancing_bot/requirements.txt

CMD ["python3", "-u", "/app/roles_royce/applications/EURe_rebalancing_bot/EURe_bot.py"]
