#-----------------------------------------------------------------------------------------------------------------------
# TODO: Explain
#-----------------------------------------------------------------------------------------------------------------------

TEST_MODE=True

# For TEST_MODE = True, name of the host running the local fork (e.g. with docker compose, the name of the
# container running Anvil). If left empty they will default to 'localhost'
LOCAL_FORK_HOST=

# For TEST_MODE = True, ports running local forks of Ethereum and Gnosis. If left empty they will default
# to 8546
LOCAL_FORK_PORT=



#-----------------------------------------------------------------------------------------------------------------------
# Slack channel webhook url (can be left empty)
# TODO: Explain
#-----------------------------------------------------------------------------------------------------------------------

SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#-----------------------------------------------------------------------------------------------------------------------
# TODO: Explain
#-----------------------------------------------------------------------------------------------------------------------

PROMETHEUS_PORT=

#-----------------------------------------------------------------------------------------------------------------------
# RPC Endpoints
#-----------------------------------------------------------------------------------------------------------------------

# RPC endpoints for eth_call
RPC_ENDPOINT=
RPC_ENDPOINT_FALLBACK=

# RPC endpoint with MEV protection for eth_sendTransaction for the execution of transactions. If left empty
# ETHEREUM_RPC_ENDPOINT will be used for the execution by default
RPC_ENDPOINT_MEV=

#-----------------------------------------------------------------------------------------------------------------------
# Ethereum (for TEST_MODE=True fill in the DISASSEMBLER_ADDRESS while leaving PRIVATE_KEY empty, for production
# mode, i.e. TEST_MODE=False, fill in the PRIVATE_KEY and DISASSEMBLER_ADDRESS can be filled or left empty)
#-----------------------------------------------------------------------------------------------------------------------
PRIVATE_KEY=
BOT_ADDRESS=

AVATAR_SAFE_ADDRESS=
ROLES_MOD_ADDRESS=
ROLE=

#-----------------------------------------------------------------------------------------------------------------------
# Pool parameters
# TODO: Explain
#-----------------------------------------------------------------------------------------------------------------------
TOKEN0_ADDRESS=
TOKEN1_ADDRESS=
FEE=

#-----------------------------------------------------------------------------------------------------------------------
# Bot parameters
# TODO: Explain
#-----------------------------------------------------------------------------------------------------------------------
MIN_PRICE_THRESHOLD=
MAX_PRICE_THRESHOLD=
PRICE_RANGE_MULTIPLIER=
MINTING_SLIPPAGE_PERCENTAGE=
COOLDOWN_MINUTES=

