#-----------------------------------------------------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------------------------------------------------

TEST_MODE =  True

# For TEST_MODE = True, name of the host running the local fork (e.g. with docker compose, the name of the
# container running Anvil). If left empty they will default to 'localhost'
LOCAL_FORK_HOST =

# For TEST_MODE = True, ports running local forks of Ethereum and Gnosis. If left empty they will default
# to 8546
LOCAL_FORK_PORT =



#-----------------------------------------------------------------------------------------------------------------------
# Slack channel webhook url (can be left empty)
#-----------------------------------------------------------------------------------------------------------------------

SLACK_WEBHOOK_URL =


#-----------------------------------------------------------------------------------------------------------------------
# Ethereum (for development mode fill in the DISASSEMBLER_ADDRESS while leaving PRIVATE_KEY empty, for production
# mode fill in the PRIVATE_KEY and DISASSEMBLER_ADDRESS can be left empty)
#-----------------------------------------------------------------------------------------------------------------------

# RPC endpoints for eth_call
RPC_ENDPOINT =
RPC_ENDPOINT_FALLBACK =

# RPC endpoint with MEV protection for eth_sendTransaction for the execution of transactions. If left empty
# ETHEREUM_RPC_ENDPOINT will be used for the execution by default
RPC_ENDPOINT_MEV =

PRIVATE_KEY =

