BOT_ADDRESS=
ROLES_MOD_ADDRESS=
ROLE=
PRIVATE_KEY=
AVATAR_SAFE_ADDRESS=
RPC_ENDPOINT=

TARGET_HEALTH_FACTOR=
ALERTING_HEALTH_FACTOR=
THRESHOLD_HEALTH_FACTOR=
TOLERANCE=

COOLDOWN_MINUTES=

SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
PROMETHEUS_PORT=