BOT_ADDRESS=
ROLES_MOD_ADDRESS=
ROLE=
PRIVATE_KEY=
AVATAR_SAFE_ADDRESS=
RPC_ENDPOINT=

TARGET_HEALTH_FACTOR =
THRESHOLD_HEALTH_FACTOR =

#If the health factor drops below ALERTING_HEALTH_FACTOR an alert will be sent if any messenger service is configured.
#If left empy or the line is removed from the .env file the default value will be (TARGET_HEALTH_FACTOR+THRESHOLD_HEALTH_FACTOR)/2
ALERTING_HEALTH_FACTOR =

#TOLERANCE specifies
TOLERANCE =

#COOLDOWN_MINUTES specifies the time between the successive cdp data retrievals from the blockchain.
#If left empty or removed from the .env file the default value will be COOLDOWN_MINUTES = 5
COOLDOWN_MINUTES =

#If SLACK_WEBHOOK_URL is set, the bot will send alerts to the configured slack channel.
#If left empty or removed from the .env file the messenger service will be disabled
SLACK_WEBHOOK_URL =

#If TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are set, the bot will send alerts to the configured telegram channel.
#If left empty or removed from the .env file the messenger service will be disabled
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID =

#If left empty or removed from the .env file the default value will be PROMETHEUS_PORT = 8000
PROMETHEUS_PORT =

TEST_MODE = False
